{
  "name": "upr2",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "target": "es6",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js",
    "typescript": "tsc index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
